# debugging...
[gcode_macro CrazyIwan]
gcode:
  {% set SPEED = params.SPEED|default(28800)|int %}
  {% set RADIUS= params.RADIUS|default(125)|float %}
  {% set HEIGHT= params.HEIGHT|default(300)|float %}
  {% set DWELL = params.DWELL|default(0)|int %}
  {% set WAIT = params.WAIT|default(false) %}
  G28
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}
  G0 X-{RADIUS} Y0 Z001 F{SPEED}
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}
  G3 X-{RADIUS} Y0 Z{HEIGHT} I{RADIUS} J0
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}
  G2 X-{RADIUS} Y0 Z001 I{RADIUS} J0
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}
  