# debugging...
[gcode_macro CrazyIwan]
gcode:
  {% set SPEED = params.SPEED|default(28800)|int %}
  {% set RADIUS= params.RADIUS|default(125)|float %}
  {% set HEIGHT= params.HEIGHT|default(300)|float %}
  {% set DWELL = params.DWELL|default(0)|int %}
  {% set WAIT = params.WAIT|default(false) %}
  G28
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}
  G0 X-{RADIUS} Y0 Z001 F{SPEED}
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}
  G3 X-{RADIUS} Y0 Z{HEIGHT} I{RADIUS} J0
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}
  G2 X-{RADIUS} Y0 Z001 I{RADIUS} J0
  {% if WAIT != false %}
    M400
  {% endif %}
  G4 P{DWELL}

[gcode_macro jumpingjack]
gcode:
  {% set iters = params.I|default(10)|int %}
  {% set tool  = printer.toolhead %}
  {% set axisMin = tool.axis_minimum %}
  {% set axisMax = tool.axis_maximum %}
  #{% set axisMax     = { 'x': printer.toolhead.axis_maximum.x|float,
  #                       'y': printer.toolhead.axis_maximum.y|float,
  #                       'z': printer.toolhead.axis_maximum.z|float } %}

  #{% set axisMin     = { 'x': printer.toolhead.axis_minimum.x|float,
  #                       'y': printer.toolhead.axis_minimum.y|float,
  #                       'z': printer.toolhead.axis_minimum.z|float } %}

  {% for i in range(1,iters) %}
    #{% set a = range(0, tool.max_accel)|random |int %}
    #{% set f = range(0, tool.max_velocity)|random * 60 |int %}
    #{% set x = range(axisMin.x, axisMax.x)|random %}
    #{% set y = range(axisMin.y, axisMax.y)|random %}
    #{% set z = range(axisMin.z, axisMax.z)|random %}

    PRINT_STR "%i: " % (i)
    #PRINT_STR "%i: Acc: %i " % (i, a)
    #PRINT_STR "%i: Acc: %i F%i" % (i, a, f)
    #PRINT_STR "%i: Acc: %i F%i X%f" % (i, a, f, x,)
    #PRINT_STR "%i: Acc: %i F%i X%f Y%f" % (i, a, f, x, y)
    #PRINT_STR "%i: Acc: %i F%i X%f Y%f Z%f" % (i, a, f, x, y, z)
  {% endfor %}
