##### AUTOCREATED BY KIAUH #####
[include kiauh_macros.cfg]
# This file contains a configuration for the "Flsun QQ-S" delta
# printer (using the MKS Robin Mini electronics). To use this config,
# the firmware should be compiled for the STM32F103xE and MKS Robin mini.

# See the example.cfg file for a description of available parameters.
#7125

[printer]
kinematics: delta
max_velocity: 300
max_accel: 1000
max_z_velocity: 300
SQUARE_CORNER_VELOCITY: 10
delta_radius: 140.8   
# If you want to DELTA_CALIBRATE you may need that
print_radius: 130
minimum_z_position: -10

[probe]
pin: !PA11
z_offset: 16.200
speed: 2.5
samples: 3
sample_retract_dist: 2.5
lift_speed: 5
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_result: median
samples_tolerance: 0.03
samples_tolerance_retries: 5

[stepper_a]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
step_distance: .01
#rotation_distance: 32
#microsteps: 16
#full_steps_per_rotation: 200
homing_speed: 60
endstop_pin: PA15
position_endstop: 374.8     #Delta Calibrate
arm_length: 280.0           #Delta Calibrate

[stepper_b]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
step_distance: .01
#rotation_distance: 32
#microsteps: 16
#full_steps_per_rotation: 200
homing_speed: 60
endstop_pin: PA12

[stepper_c]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
step_distance: .01
#rotation_distance: 32
#microsteps: 16
#full_steps_per_rotation: 200
homing_speed: 60
endstop_pin: PC4

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
#step_distance: .0025316
rotation_distance: 25.187 # Calculated distance
microsteps: 16
gear_ratio: 3:1 # BMG gear ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 20.7213
#pid_Ki: 2.1403 
#pid_Kd: 50.1532
min_extrude_temp: 150
min_temp: 0
max_temp: 300
max_extrude_cross_section: 150.0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10 
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 120

[bed_mesh]
speed: 50
horizontal_move_z: 30
mesh_radius: 120
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 10
split_delta_z: .025
fade_start: 1
fade_end: 10
#fade_target: 0.1

[delta_calibrate]
radius: 120
speed: 20
horizontal_move_z: 25
# manual_probe: false
#   If true, then DELTA_CALIBRATE will perform manual probing. If
#   false, then a PROBE command will be run at each probe
#   point. Manual probing is accomplished by manually jogging the Z
#   position of the print head at each probe point and then issuing a
#   NEXT extended g-code command to record the position at that
#   point. The default is false if a [probe] config section is present
#   and true otherwise.

[fan]
pin: PB1
kick_start_time: 0.200

[output_pin vref_xy]
pin: PA6
pwm: True
shutdown_value: 0
scale: 3.3
cycle_time: .000030
value: 0.9

[output_pin vref_z]
pin: PA7
pwm: True
shutdown_value: 0
scale: 3.3
cycle_time: .000030
value: 0.9

[output_pin vref_e]
pin: PB0
pwm: True
shutdown_value: 0
scale: 3.3
cycle_time: .000030
value: 0.7

##[neopixel my_neopixel]
##pin: PC7
#   The pin connected to the neopixel. This parameter must be
#   provided.
##chain_count:1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
##color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 1.0
#initial_GREEN: 0
#initial_BLUE: 0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[verify_heater extruder]
heating_gain: 10
#   The minimum temperature (in Celsius) that the heater must increase
#   by when approaching a new target temperature. The default is 2.
check_gain_time: 999999
#   The amount of time (in seconds) that the heating_gain must be met
#   in before an error is raised. The default is 20 seconds for
#   extruders and 60 seconds for heater_bed.
hysteresis: 10
#   The difference between the target temperature and the current
#   temperature for the heater to be considered within range of the
#   target temperature. The default is 5.
max_error: 120
#   The maximum temperature difference a heater that falls outside the
#   target temperature range may accumulate before an error is
#   raised. For example, if the target temperature is 200, the
#   hysteresis is 5, the max_error is 120, and the temperature is
#   reported at 185 degrees for 12 seconds then an error would be
#   raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
#   default is 120.


[display_status]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[static_digital_output display_reset]
pins: !PC6, !PD13

[gcode_arcs]
resolution: 0.5
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[idle_timeout]
timeout: 360

# [input_shaper]
# shaper_freq_x: 25
# shaper_freq_y: 25
# shaper_type: ei

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    SDCARD_RESET_FILE
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
    G28
    
[virtual_sdcard]
path: ~/virtual_sdcard
# path: /mnt/develop/3D-Print/virtual_sdcard/
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[gcode_macro Power_Off]
gcode: { action_call_remote_method("set_device_power",
  device="DVES_15946B-5227", 
  state="on") }

[gcode_macro Power_On]
gcode: { action_call_remote_method("set_device_power",
  device="DVES_15946B-5227", 
  state="on") }

[gcode_macro PID_Extruder_200]
gcode:  M106
        PID_CALIBRATE HEATER=extruder TARGET=200
        SAVE_CONFIG          
        M18                 
         
[gcode_macro PID_Extruder_230]
gcode:  M106
        PID_CALIBRATE HEATER=extruder TARGET=230
        SAVE_CONFIG        
        M18

[gcode_macro PID_Bed_65]
gcode:  M106
        PID_CALIBRATE HEATER=heater_bed TARGET=65
        SAVE_CONFIG
        M18

[gcode_macro PresureAdvance_On]
gcode : SET_PRESSURE_ADVANCE advance=0.12
     
[gcode_macro PresureAdvance_Off]
gcode : SET_PRESSURE_ADVANCE advance=0.0

[gcode_macro zOffset_02]
gcode : SET_GCODE_OFFSET Z_ADJUST=0.2

[gcode_macro M851]
gcode:
  G28
  probe_calibrate

[gcode_macro G32]
gcode:
  G28
  delta_calibrate
  G1 X0 Y0 F4200
  save_config

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z15 F4200
  save_config

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.015
#*# pid_ki = 1.455
#*# pid_kd = 99.061
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.915
#*# pid_ki = 1.860
#*# pid_kd = 638.325
#*#
