[server]
host: 0.0.0.0
port: 7126
enable_debug_logging: false
config_path: /home/debian/klipper_config/printer_2
database_path: ~/.moonraker_database_2
klippy_uds_address: /tmp/klippy_uds-2
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
enabled: True
api_key_file: ~/.moonraker_api_key
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    http://*.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://192.168.254.29
    *://192.168.254.29:81
    *://klipper
    *://klipper:81
    *://klipper.fritz.box
    *://klipper.fritz.box:81
        
        
[octoprint_compat]

[history]

[power DVES_15946B-5227]
type: tasmota
address: 192.168.254.68
# off_when_shutdown: True
locked_while_printing: True
# restart_klipper_when_powered: False

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

#[update_manager client KlipperScreen]
#type: git_repo
#path: /home//home/debian/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home//home/debian/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh
