# This file contains common pin mappings for the Velleman K8800 printers (circa 2017).
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.
##### AUTOCREATED BY KIAUH #####
[include kiauh_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 250000
pin_map: arduino
# restart_method: arduino

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/virtual_sdcard

# X
[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 32
rotation_distance: 55
endstop_pin: ^!ar3
homing_speed: 50
position_endstop: 295
arm_length: 207.0

#Y
[stepper_b]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 32
rotation_distance: 55
endstop_pin: ^!ar14

#Z
[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar63
microsteps: 32
rotation_distance: 55
endstop_pin: ^!ar66

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
microsteps: 32
rotation_distance: 42.4666
nozzle_diameter: 0.3500
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 15.20
pid_Ki: 1.75
pid_Kd: 50.42
min_temp: 0
max_temp: 295


[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 100
print_radius: 90.00
minimum_z_position: -1

[delta_calibrate]
radius: 75

[fan]
pin: ar8

[controller_fan default_controller_fan]
pin: ar9

[probe]
pin: ar68
speed: 45
z_offset: -15

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_radius:65
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic

[display]
lcd_type: uc1701
cs_pin: ar29
a0_pin: ar27
contrast: 55
# turning knob does not work yet
encoder_pins: ^ar17,^ar16
click_pin: ^!ar23

# beeper does not work yet
[output_pin beeper]
pin: ar6
pwm: True

[output_pin led]
pin: ar7
pwm: True
